<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="ensino.html" class="diferente">Atividade</a>
            <a href="sobrenos.html" class="diferente">Sobre Nós</a>
            <a href="faleConosco.html" class="diferente">Fale Conosco</a>
            <a href="login.html"><button class="btnLogin-popup">Login/Cadastro</button></a>
        </nav>
    </header>
    <div class="azul">
        <h2 class="h2">Configuração</h2>


        <h3 class="h3">Acessibilidade</h3>


        <p class="p2">Tela <ion-icon name="chevron-forward-outline" class="icon"></ion-icon></p>
        <p class="p2">Som <ion-icon name="chevron-forward-outline" class="icon2"></ion-icon></p>
        <p class="p2">Controles <ion-icon name="chevron-forward-outline" class="icon3"></ion-icon></p>


        <h3 class="h3">Dados de Usuario</h3>


        <p class="p2">Conta <ion-icon name="chevron-forward-outline" class="icon4"></ion-icon></p>
        <p class="p3">Conquistas <ion-icon name="chevron-forward-outline" class="icon5"></ion-icon></p>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
</body>
</html>