<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_configTela.css">
</head>

<body>
    <div class="conteiner">
        <div class="azul">
            <h2 class="h2">Configuração</h2>


            <h3 class="h3">Acessibilidade</h3>


            <p class="p2">Tela <ion-icon name="chevron-forward-outline" class="icon"></ion-icon></p>
            <p class="p2">Som <ion-icon name="chevron-forward-outline" class="icon2"></ion-icon></p>
            <p class="p2">Controles <ion-icon name="chevron-forward-outline" class="icon3"></ion-icon></p>


            <h3 class="h3">Dados de Usuario</h3>


            <p class="p2">Conta <ion-icon name="chevron-forward-outline" class="icon4"></ion-icon></p>
            <p class="p2">Conquistas <ion-icon name="chevron-forward-outline" class="icon5"></ion-icon></p>
        </div>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


        <div class="titulos">
            <h1>Acessibilidade:</h1>
            <h2>Controles:</h2>
            <h3 class="op">Opções:</H3>
        </div>
        <div class="setas">
            <h4>1.</h4>
            <div>
                <button class="botao-teclado">↑</button>
            </div>
            <div>
                <button class="botao-teclado">←</button>
                <button class="botao-teclado">↓</button>
                <button class="botao-teclado">→</button>
            </div>
        </div>


        <div class="wasd">
            <h4>2.</h4>
            <div>
                <button class="botao-teclado">W</button>
            </div>
            <div>
                <button class="botao-teclado">A</button>
                <button class="botao-teclado">S</button>
                <button class="botao-teclado">D</button>
            </div>
            
        </div>
        <div class="imagen"><img src="../Imagens/controles.png" alt=""></div>
    </div>
    
</body>

</html>