<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="body2">
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="ensino.html" class="diferente">Atividade</a>
            <a href="sobrenos.html" class="diferente">Sobre Nós</a>
            <a href="faleConosco.html" class="diferente">Fale Conosco</a>
            <a href="login.html"><button class="btnLogin-popup">Login/Cadastro</button></a>
        </nav>
    </header>

    <div class="sobrenos">
        <div class="titulos">
            <h1>Sobre nós</h1>
            <h3>TRINOMIO DO TRÂNSITO</h3>
        </div>
        <div class="conteudo">
            <div>
                <img src="Sobre Nos/Imagens/detran.png" alt="detran" class="img3">
                <img src="logo-eptran.png" alt="eptran_logo" class="img3">
                <img src="Sobre Nos/Imagens/contran.png" alt="contran" class="img3">
            </div>
            <div>
                <p class="text">Somos uma pequena equipe <br>
                    com o objetivo de ................</p>
            </div>
        </div>
    </div>
</body>




<footer>
    <img src="/Imagens Cabecalho/Prefeitura.png" alt="0">

    <img class="img" src="logof.png" alt="">
</footer>

</html>