<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="ensino.html" class="diferente">Atividade</a>
            <a href="sobrenos.html" class="diferente">Sobre Nós</a>
            <a href="faleConosco.html" class="diferente">Fale Conosco</a>
            <a href="login.html"><button class="btnLogin-popup">Login/Cadastro</button></a>
        </nav>
    </header>

<div class="seriesFinais">
    <div class="cont"><p>Jogo de corrida</p></div>
    <div class="ti"><h1>Séries Finais </h1></div>
    <div class="cont"><p>Vídeos</p></div>
</div>
<div class="conteudos">
    <div class="img1"><p>imagen1</p></div>
    <div class="icone"></div>
    <div class="img2"><p>imagen2</p></div>
</div>

</body>

<footer>
    <img src="/Imagens Cabecalho/Prefeitura.png" alt="0">

    <img class="img" src="logof.png" alt="">
</footer>

</html>