<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaFaleConosco</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="esquerda">
        <a href="paginaInicial.html"><img src="../Eptram-preto.png"></a>
    </div>
    <div>
        <a href="ensino.html">Atividades</a>
    </div>
    <div>
        <a href="sobrenos.html">Sobre Nós</a>
    </div>
    <div>
        <a href="Fale Conosco/faleConosco.html">Fale Conosco</a>
    </div>
    <div class="pesquisa">
        <form action="">
            <input type="text" placeholder="Buscar">
            <img src="../pesquisa.png" alt="">
        </form>
    </div>
    <div class="teste">
        <span>Login/Cadastro</span>
    </div>
    <div class="log">
        <img src="../login.png" class="log" alt="">
    </div>
</header>

    <main>
        <div class="CaixaCentral"> 

            <div class="titulo">
                <h1>Fale conosco</h1>
            </div>

            <div class="RedeSocial">

                <div class ="topo_RedeSocial">

                    <div class="facebook">
                        <img src="../f.webp" alt="facebook">
                        <span>@eptran_facebook</span>
                    </div>

                    <div class="x">
                        <img src="../x-social-media-round-icon.png" alt="X">
                        <span>@eptran_X</span>
                    </div>

                </div>

                <div class="meio_RedeSocial">

                    <div class="instagram">
                        <img src="../i.png" alt="instagram">
                        <span>@eptran_instagram</span>
                    </div>

                    <div class="zapp">
                        <img src="../zap.png" alt="zapp">
                        <span>(47) XXXX-XXXX</span>
                    </div>

                </div>

                <div  class="baixo_RedeSocial">

                    <div class="gmail">
                        <img src="../gmail-icon.png" alt="gmail">
                        <span>eptran@gmail.com</span>
                    </div>

                </div>

        </div>
    </main>

    <footer>
        <img src="./Imagens/logo.png" alt="0">
        <p class="p1">Departamento de Trânsito</p>
        <p class="p2">Secretaria de Proteção Civil e Segurança Pública</p>
        <img class="img" src="./Imagens/prefeitura.png" alt="">
    </footer>
</body>
</html>