<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- <nav class="navigation">
    <header class="navbar">
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="Imagens Cabecalho/Eptram-preto.png">
            </a>
        </div>
        <div>
            <a href="ensino.html">Atividades</a>
        </div>
        <div>
            <a href="sobrenos.html">Sobre Nós</a>
        </div>
        <div>
            <a href="faleConosco.html">Fale Conosco</a>
        </div>
        <div class="pesquisa">
            <form action="">
                <input type="text" placeholder="Buscar">
                <img src="Imagens Cabecalho/pesquisa.png" alt="">
            </form>
        </div>
        <div class="teste">
            <span>Login/Cadastro</span>
        </div>
        <div class="log">
            <img src="Imagens Cabecalho/login.png" class="log" alt="">
        </div>
    </header>
</nav> -->

<header>
    <div class="esquerda">
        <a href="../paginaInicial.html">
            <img src="Imagens Cabecalho/Eptram-preto.png" alt="Logo">
        </a>
    </div>
    <nav class="navigation">
        <a href="#">Atividade</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Fale Conosco</a>
        <button class="btnLogin-popup">Login/Cadastro</button>
    </nav>
</header>


    <main class="main2">
        <div class="btn2">
            <button>Série inicial</button>
        </div>


        <div class="btn3">
            <button>Série final</button>
        </div>


        <div class="btn4">
            <button>Ensino médio </button>
        </div>
    </main>






    <footer>
        <img src="Imagens Cabecalho/LOGO.png" alt="0">


        <p class="p1">Departamento de Trânsito</p>
       
        <p>Secretaria de Proteção Civil e Segurança Pública</p>


        <img class="img" src="Imagens Cabecalho/Prefeitura.png" alt="">
    </footer>

</body>
</html>
