<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaFaleConosco</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="Imagens Cabecalho/Eptram-preto.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="#">Atividade</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>

    <main>
        <div class="CaixaCentral"> 

            <div class="titulo">
                <h1>Fale conosco</h1>
            </div>

            <div class="RedeSocial">

                <div class ="topo_RedeSocial">

                    <div class="facebook">
                        <img src="Fale Conosco/imagens/facebook.webp" alt="facebook">
                        <span>@eptran_facebook</span>
                    </div>

                    <div class="x">
                        <img src="Fale Conosco/imagens/x-social-media-round-icon.png" alt="X">
                        <span>@eptran_X</span>
                    </div>

                </div>

                <div class="meio_RedeSocial">

                    <div class="instagram">
                        <img src="Fale Conosco/imagens/instagram.png" alt="instagram">
                        <span>@eptran_instagram</span>
                    </div>

                    <div class="zapp">
                        <img src="Fale Conosco/imagens/zap.png" alt="zapp">
                        <span>(47) XXXX-XXXX</span>
                    </div>

                </div>

                <div  class="baixo_RedeSocial">

                    <div class="gmail">
                        <img src="Fale Conosco/imagens/gmail-icon.png" alt="gmail">
                        <span>eptran@gmail.com</span>
                    </div>

                </div>

        </div>
    </main>

    <footer>
        <img src="Imagens Cabecalho/LOGO.png" alt="0">
        <p class="p1">Departamento de Trânsito</p>
        <p class="p2">Secretaria de Proteção Civil e Segurança Pública</p>
        <img class="img" src="Imagens Cabecalho/Prefeitura.png" alt="">
    </footer>
</body>
</html>