<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="Imagens Cabecalho/Eptram-preto.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="#">Atividade</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>

    <main>
        <div>
            <img src="/Imagens Cabecalho/Eptram-preto.png" alt="">
        </div>
    
    </main>



    <footer>
        <img src="/Imagens Cabecalho/LOGO.png" alt="0">

        <p class="p1">Departamento de Trânsito</p>
        
        <p>Secretaria de Proteção Civil e Segurança Pública</p>

        <img class="img" src="/Imagens Cabecalho/Prefeitura.png" alt="">
    </footer>

</body>
</html>