<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="Imagens Cabecalho/Eptram-preto.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="#">Atividade</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>

    <div class="sobrenos">
        <div class="titulos">
            <h1>Sobre nós</h1>
            <h3>TRINOMIO DO TRÂNSITO</h3>
        </div>
        <div class="conteudo">
            <div>
                <img src="Sobre Nos/Imagens/detran.png" alt="detran" class="img2">
                <img src="Imagens Cabecalho/Eptram-preto.png" alt="eptran_logo" class="img2">
                <img src="Sobre Nos/Imagens/contran.png" alt="contran" class="img2">
            </div>
            <div>
                <p class="text">Somos uma pequena equipe <br>
                    com o objetivo de ................</p>
            </div>
        </div>
    </div>
</body>




<footer>
    <img src="Imagens Cabecalho/LOGO.png" alt="0">
    <p class="p1">Departamento de Trânsito</p>
    <p class="p2">Secretaria de Proteção Civil e Segurança Pública</p>
    <img class="img" src="prefeitura.png" alt="">
</footer>

</html>