<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="Imagens Cabecalho/Eptram-preto.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="#">Atividade</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>

<div class="seriesIniciais">
    <div class="cont"><p>Jogo da memória</p></div>
    <div class="ti"><h1>Séries Iniciais </h1></div>
    <div class="cont"><p>Vídeos</p></div>
</div>
<div class="conteudos">
    <div class="img1"><p>imagen1</p></div>
    <div class="icone"></div>
    <div class="img2"><p>imagen2</p></div>
</div>

</body>

 <footer>
    <img src="../Imagens/logo.png" alt="0">


    <p class="p1">Departamento de Trânsito</p>
   
    <p class="p2">Secretaria de Proteção Civil e Segurança Pública</p>


    <img class="img" src="../Imagens/prefeitura.png" alt="">

</footer>

</html>