<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaFaleConosco</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body class="body3">
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="#">Atividade</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="faleConosco.html">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>

    <div class="fale">
        <form action="">
            <h1>Fale Conosco</h1>

            <div class="treco">
                <div class="inputada">
                    <input type="text" placeholder="Nome Completo" required>
                </div>
                <div class="inputada">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="inputada">
                    <input type="text" placeholder="Assunto" required>
                </div>
                <div class="inputada">
                    <textarea id="w3review" name="w3review" rows="8" cols="50" placeholder="Sua Mensagem"></textarea>
                </div>
                
            </div>

            <button type="submit" class="btn">Enviar</button>
        </form>
    </div>
    <footer>
        <img src="/Imagens Cabecalho/Prefeitura.png" alt="0">

        <img class="img" src="logof.png" alt="">
    </footer>
</body>

</html>