<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="body4">
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="#">Atividade</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="faleConosco.html">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>

    <main>
        <img src="vrum.jpg" alt="">
        <h1>Sobre Nos</h1>

        <p>wdwewewewe</p>
    </main>

    <footer>
        <img src="/Imagens Cabecalho/Prefeitura.png" alt="0">

        <img class="img" src="logof.png" alt="">
    </footer>

</body>

</html>