<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_configTela.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="#">Atividade</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="faleConosco.html">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>
    <div class="conteiner">
        <div class="azul">
            <h2 class="h2">Configuração</h2>


            <h3 class="h3">Acessibilidade</h3>


            <p class="p2">Tela <ion-icon name="chevron-forward-outline" class="icon"></ion-icon></p>
            <p class="p2">Som <ion-icon name="chevron-forward-outline" class="icon2"></ion-icon></p>
            <p class="p2">Controles <ion-icon name="chevron-forward-outline" class="icon3"></ion-icon></p>


            <h3 class="h3">Dados de Usuario</h3>


            <p class="p2">Conta <ion-icon name="chevron-forward-outline" class="icon4"></ion-icon></p>
            <p class="p2">Conquistas <ion-icon name="chevron-forward-outline" class="icon5"></ion-icon></p>
        </div>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


        <div class="direita">
            <h1>Acessibilidade</h1>
            <h2>Som:</h2>
            <div class="baixo">
                <div>
                    <h3>Som:</h3>
                    <div class="som">
                        <button><i class="fas fa-volume-mute"></i>Desligar</button>
                        <button class="lado"><i class="fas fa-volume-up"></i> Ligar</button>
                    </div>
                    <h3>Música:</h3>
                    <div class="som">
                        <button><i class="fas fa-volume-mute"></i>Desligar</button>
                        <button class="lado"><i class="fas fa-volume-up"></i> Ligar</button>
                    </div>
                    <h3>Idioma:</h3>
                    <select>
                        <option value="pt">Português</option>
                        <option value="en">Inglês</option>
                        <option value="es">Espanhol</option>
                    </select>
                </div>
             
            </div>
        </div>
    </div>

    <footer>
        <img src="/Imagens Cabecalho/Prefeitura.png" alt="0">
    
        <img class="img" src="logof.png" alt="">
    </footer>
</body>

</html>