<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="body4">
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="login.html">Atividade</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="faleConosco.html">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>

    <div class="content">
        <main>
            <img src="vrum.jpg" class="title">
            <h1>Sobre Nos</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula a lacus id luctus. Curabitur vitae
                sem laoreet, interdum metus vitae, porta ligula. Curabitur sit amet dapibus erat. Aenean ut aliquam
                erat. Vestibulum a egestas dolor. Phasellus vitae quam ut est lacinia faucibus vel sit amet augue. </p>


            <h2>Nosso Time: </h2>
            <div class="time">
                <img src="time1.png" class="icon">
                <img src="time2.png" class="icon">
                <img src="time3.png" class="icon">
            </div>


        </main>

        <footer>
            <img src="/Imagens Cabecalho/Prefeitura.png" alt="0">

            <img class="img" src="logof.png" alt="">
        </footer>
    </div>
</body>

</html>