<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="login.html">Atividade</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="faleConosco.html">Fale Conosco</a>
            <button class="btnLogin-popup">Login/Cadastro</button>
        </nav>
    </header>

    <div class="seriesIniciais">
        <div class="cont">
            <p>Jogo da memória</p>
        </div>
        <div class="ti">
            <h1>Séries Iniciais </h1>
        </div>
        <div class="cont">
            <p>Vídeos</p>
        </div>
    </div>
    <div class="conteudos">
        <div class="img1">
            <p>imagen1</p>
        </div>
        <div class="icone"></div>
        <div class="img2">
            <p>imagen2</p>
        </div>
    </div>

</body>

<footer>
    <img src="/Imagens Cabecalho/Prefeitura.png" alt="0">

    <img class="img" src="logof.png" alt="">
</footer>

</html>