<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração_Acessibilidade_Tela</title>
    <link rel="stylesheet" href="style_configTela.css">
</head>

<body>
    <header>
        <div class="esquerda">
            <a href="../paginaInicial.html">
                <img src="logo-eptran.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <a href="ensino.html" class="diferente">Atividade</a>
            <a href="sobrenos.html" class="diferente">Sobre Nós</a>
            <a href="faleConosco.html" class="diferente">Fale Conosco</a>
            <a href="login.html"><button class="btnLogin-popup">Login/Cadastro</button></a>
        </nav>
    </header>
    <main class="conteiner">
        <!-- Barra lateral Azul -->
        <div class="azul">
            <h2 class="h2">Configuração</h2>


            <h3 class="h3">Acessibilidade</h3>


            <p class="p2">Tela <ion-icon name="chevron-forward-outline" class="icon"></ion-icon></p>
            <p class="p2">Som <ion-icon name="chevron-forward-outline" class="icon2"></ion-icon></p>
            <p class="p2">Controles <ion-icon name="chevron-forward-outline" class="icon3"></ion-icon></p>


            <h3 class="h3">Dados de Usuario</h3>


            <p class="p2">Conta <ion-icon name="chevron-forward-outline" class="icon4"></ion-icon></p>
            <p class="p2">Conquistas <ion-icon name="chevron-forward-outline" class="icon5"></ion-icon></p>
        </div>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

        <!-- Página de Configuração de Usuário -->
        <div class="configConta">

            <div class="Pagina">
                <h1>Dados de Usuário</h1>
                <h2>Configuração de Conta:</h2>
            </div>

            <div class="fotoUsuario">
                <img src="icone.webp" alt="">
            </div>

            <div class="dadosUsuario">

                <form class="dadosPessoais">
                    <div class="titulo">
                        <h3>Dados Pesssoais</h3>
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="Nome">Nome Completo:</label>
                        </div>
                        <div class="baixo">
                            <input type="text">
                        </div>
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="Escola">Escola:</label>
                        </div>
                        <input type="text">
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="Ensino">Grau de Ensino:</label>
                        </div>
                        <input type="text">
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="DataNascimento">Data de Nascimento:</label>
                        </div>
                        <input type="date">
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="Senha">Senha:</label>
                        </div>
                        <input type="password">
                    </div>

                </form>


                <form class="Endereco">
                    <div class="titulo">
                        <h3>Endereço</h3>
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="CEP">CEP:</label>
                        </div>
                        <input type="text">
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="Rua">Rua:</label>
                        </div>
                        <input type="text">
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="Bairro">Bairro:</label>
                        </div>
                        <input type="text">
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="Cidade">Cidade:</label>
                        </div>
                        <input type="text">
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="Estado">Estado:</label>
                        </div>
                        <input type="text">
                    </div>

                    <div class="dados">
                        <div class="cima">
                            <label for="País">País:</label>
                        </div>
                        <input type="text">
                    </div>

                </form>
            </div>

        </div>
    </main>
    <footer>
        <img src="/Imagens Cabecalho/Prefeitura.png" alt="0">

        <img class="img" src="logof.png" alt="">
    </footer>
</body>

</html>